TOKEN = '84873a97560f3e551ba4d81e55e1e85e6bf7ff77b5bc917b0d0c97e3d10eed36cdaf08ff5c205433db727'
SITE = 'http://xn--80aafyl3c.xn--p1ai/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BE%D1%87%D0%BD%D0%BE%D0%B5-2/'
msg1 = 'В тестовой версии бота доступны следующие команды:\n1)Старт - бот присылает вам информацию о своих способностях, не обязательно писать эту команду перед работой с ботом\n2)Список групп - позволяет узнать все группы, для которых написано расписание на сайте\n3)Строка, содержащая название группы, например, 17адс1, будет восприниматься ботом как запрос на получение расписания для указанной группы'
msg2 = 'Чтобы узнать расписание отправьте название вашей группы, как написано на сайте, например 17адс1. Чтобы ознакомиться со списком доступных команд - отправьте "Помощь"'
msg3 = 'Не существует такой группы, вы указали название с опечаткой, необходимо чтобы название было как на сайте, либо вы ввели команду неправильно, чтобы ознакомиться со списком доступных команд - отправьте "Помощь"'
